{
  "name": "amplify-demo",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "scripts": {
    "start": "[ -f src/aws-exports.js ] && mv src/aws-exports.js src/aws-exports.ts || ionic serve; ionic serve",
    "build": "[ -f src/aws-exports.js ] && mv src/aws-exports.js src/aws-exports.ts || ionic build --prod; ionic build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "20.3.0",
    "@angular/core": "20.3.0",
    "@angular/forms": "20.3.0",
    "@angular/http": "7.2.16",
    "@angular/platform-browser": "20.3.0",
    "@angular/platform-browser-dynamic": "20.3.0",
    "@angular/router": "20.3.0",
    "@ionic-native/core": "5.36.0",
    "@ionic-native/splash-screen": "5.36.0",
    "@ionic-native/status-bar": "5.36.0",
    "@ionic/angular": "7.8.6",
    "aws-amplify": "4.3.46",
    "aws-amplify-angular": "6.0.60",
    "core-js": "3.41.0",
    "node-sass": "9.0.0",
    "ionic": "5.4.16",
    "rxjs": "7.8.1",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.1902.6",
    "@angular-devkit/build-angular": "16.2.16",
    "@angular-devkit/core": "16.2.16",
    "@angular-devkit/schematics": "16.2.16",
    "@angular/cli": "16.2.16",
    "@angular/compiler": "20.3.0",
    "@angular/compiler-cli": "20.3.0",
    "@angular/language-service": "20.3.0",
    "@ionic/angular-toolkit": "10.1.1",
    "@types/jasmine": "5.1.4",
    "@types/jasminewd2": "2.0.13",
    "@types/node": "18.19.86",
    "codelyzer": "6.0.2",
    "jasmine-core": "5.1.2",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.3",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "protractor": "7.0.0",
    "ts-node": "10.9.2",
    "tslint": "5.20.1",
    "typescript": "5.9.2"
  },
  "description": "An Ionic project"
}
